db.driverLocation=C:/workspace/java/ideaProjects/mooc/mmall/mariadb-java-client-2.2.1.jar
db.driverClassName=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://192.168.10.10:3306/mmall
db.username=vagrant
db.password=vagrant

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000