# dev
ftp.server.ip=192.168.10.10
ftp.user=vagrant
ftp.pass=vagrant
# 这里末尾的斜杠一定要有
# http://img.happymmall.com/
ftp.server.http.prefix=ftp://192.168.10.10/img/

# http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://darenme.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,