
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176051674
appid = 2016091700533083

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCB79BWifH5rzftrfyuaQGdiU9xS0C7W97LHxtV+yCYOO53hYg9v0kUxi3ukUgJ/Vt9BoK16VZ6cs7A3jha7RxdgIJfRi+mc5r17QOcVGGzK2s/YF3uNk5ufAZKV88GXyAhMukmFMTpsIiM9i3ZPrVSU1aYIB6pWWjF9p3hTfJyziFbSpM2E9RsGCqQXhgPKbYYz0MYzlY7edcUR8FuGu0OvuFNqMC5I4taBJygx6sN4CYx5jc9fNOHA4dKmAAHst5FJr6IzBDshqMzXlERUC8vkLgrUtoB7bAkUDkZ+yJUStQ5in5mAyGwA+/zaSvOBffMfhsylJskR4krZixnCofjAgMBAAECggEAeLcpoRxrOAK3PROFSyu3Gnq02ZaGPwptA9yUct7qO0G5GkVue5848BnmFlvWx6Ef3BmuWf68HuqGdtx9Esxyq9N2S7lTD5sbfhqCXjxuwBw4eRq4aVT+rNqApZTKeyrpGK7JuF1XS5x8YCleExSVNDTEoHRGyCKOmkwyBV17P3g6gz3fPPzxa8qj7/Ky3YHRJUpPwMjNaP3dY0PulNNuNrdhJ3x0B0uBJN1d2jkeWKeWGLVwncGOD7ChA1Dc68Q7gZV7mpOdSJ7nhsDn9N7MhLgYE+VH9uUqWjiDleObZwpoYQDC9uObaEJ2hxZR7llJQFWMUP5PPZTlH2njCSrx0QKBgQC+i3YytTjvaPDc68ei9+nEHSSPX/bmNV7eN6KJgFK+PJlFvmY+2dayJEfCvQSDhZjeFK4xKVuN4HhsWd2ig9OlX1J/PFf3ch6gusEyV0uJusXk0DYRaEEaJsHU57MUJH4vA45yCw2YPhZtw4whyT5cZQ6JPj3Hd4sHbCRSWe5ZlQKBgQCuknmKCnyrEfQRQz/Ba31nsJeVaSu9E+y2NMa2eZ4ocA5H/Fp73oL+QlUc3KkxZbEdv1/k93zXFOtJRmjP8b29c7zmAGVeBSxlgdqFTW+Yt+c4UPlDjuoCcimQ/6uOOMoiKj+9+8Gzm+6bWVvrrxxJ+KrCbCzqJPybXC9ITsKtlwKBgQCo27JtkYfZMmhxf0k1tPmm4CSsImEM9bMSvr79l4i8KbuywN6fSDEpQVmOzC8Z1uT3ud/8lSgbfRd6/dCZ2rVO0kCrnPBfyvQ1gAsB77ZzYd9JvPKNTpSS9lHDuWlLqmNgiohLrFvp1OvPbgHbVxo6ixvsqAnboKbGdyFhEW1WWQKBgB60Zqov9AOG0d3jbShRBqqhNdgyul20TnMxzy2zMG0+YFSq/yNAXNvpwNyltyCYGVH5Ih28pfmSlVu7BZ5lj5Dt9XCi6zFhSZDFCTFfEFzVI9cU7vLCBUjO2Z7GSV9nf64IrlN1H3m+2HX8fp1ynFAqa6Zsrm20ebW9vhdCux0bAoGAKn8NgJSqRTYtqEMwQHskiQ+P1wMCwfxQS1fwL8FNxaF28uTKog434GlZFHvo9DDWJKm3ytIyhXxSV7OBthiTCxUUd1nK/6QCBy0MgXq5b6CK2X4ecGoApYK3pdFm+T7JKu8yeEp+ROlKBvOw6OUqpn9HZ71LWQYDY2/28CfpFck=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAge/QVonx+a837a38rmkBnYlPcUtAu1veyx8bVfsgmDjud4WIPb9JFMYt7pFICf1bfQaCtelWenLOwN44Wu0cXYCCX0YvpnOa9e0DnFRhsytrP2Bd7jZObnwGSlfPBl8gITLpJhTE6bCIjPYt2T61UlNWmCAeqVloxfad4U3ycs4hW0qTNhPUbBgqkF4YDym2GM9DGM5WO3nXFEfBbhrtDr7hTajAuSOLWgScoMerDeAmMeY3PXzThwOHSpgAB7LeRSa+iMwQ7IajM15REVAvL5C4K1LaAe2wJFA5GfsiVErUOYp+ZgMhsAPv82krzgX3zH4bMpSbJEeJK2YsZwqH4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvESfkX1W175/6pcrdPxGIjsisSn2JOgXWC6qFVUgAbJaE6UkzDblftv1+vHb3wEJRQSy+nxYTOcuaFuw7RAws8ApotJLISIPk+wbNMv2sekR60Rcb+qgLWF1k+cR17VvUrI05bC99P23L/+LuyARwJTIf8z0y9teOtch+KDx7Kea9GwWV1YPyrU0qWbH64qGFaokZ2QHodesIM1YiFEsOUCMATif9Tm5/xvZ0VaZf2HO49c0Q6Zh0SheMQjsxMm+81TrBgOH5bUr2kPu/sJ20CshAD9zC3OYYOjeaOBDY2V4iF84DGRYLmj7OD2XskOBNxZqXpXQtOmgQVnVkkmOvwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
